PORT=8080
WEBHOOK_URL=http://localhost:8080/webhooks/yaya
WEBHOOK_SECRET=71439365C92E4DEBD34E1F559D6F7
TRUSTED_YAYA_IPS=   
REPLAY_TOLERANCE_SECONDS=300 # for 5 mins we can adjust it as we want
INVOICE_URL=https://yayawallet.com/en/invoice/xxxx

# Rate limiter settings
RATE_LIMIT_WINDOW_MS=60000   # 1 minute window
RATE_LIMIT_MAX=5          # Max 5 requests per window
